.blogs-applied-to-category {
    .blog-card {
        display: inline-block;
        width: 19%;
        text-align: center;
        img {
            max-width: 100%;
            height: 100px;
        }
        span {
            font-weight: bold;
        }
    }
}
